<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
	 <link rel="shortcut icon" href="favicon.ico">
	  
	   <script>
    var app = angular.module("app", []);

    app.controller("ctrl", function($scope, $http, $window) {

      var url;
      var windowThatWasOpened;

      $http.get("url").then(function(response) {
        url = response.data;
      });

      $scope.login = function() {

        windowThatWasOpened = $window.open(url, "Please sign in with Google", "width=500px,height:700px");
        
      };

      window.onmessage = function(e) {
        windowThatWasOpened.close();
        var urlWithCode = e.data;

        var idx = urlWithCode.lastIndexOf("code=");
        var code = urlWithCode.substring(idx + 5).replace("#","");

        console.log(code);

        $http.get("tokens?code=" + code).then(function(response) {
			  var qtoken= "IN GAME"
			  if(response.data !=  "ingame") 
			  {
				  console.log(response.data.access_token);
				  qtoken= response.data.access_token;
			  }
		
			 window.location.replace("http://localhost:8080/waiting?" + qtoken);
			
        });
		  

		
		

      };


    });

  </script>
  
  </head>
  
  <style>
	
	*{
		box-size: box-border;
	}
	
	.flex-maxcontainer{
		display: -webkit-flex;
		display: flex;
		width: 802px;
		height: 800px;
		flex-wrap: wrap;
		background-color: cyan;
		border: 2px solid black;
	}

	.flex-container {
		display: -webkit-flex;
		display: flex;
		width: 800px;
		height: 600px;
		flex-wrap: wrap;
		background-color: yellow;
		border: 2px solid black;
	}

	.flex-titulo{
		display: -webkit-flex;
		display: flex;
		width: 300px;
		height: 195px;
		flex-wrap: wrap;
		background-color: blue;
		border: 1px solid black;
	}

	.flex-item {
		width: 800px;
		height: 200px;
		margin: 0px;
		background-color: red;
	}
		
	.flex-item2 {
		width: 100px;
		height: 100px;
		margin: 0px;
		background-color: red;
		position: absolute;
		right: 0
	}
		
	.flex-icon {
		width: 492px;
		height: 108px;
		position: relative;
		top: 40px;
	}
	
</style>

  <body ng-app="app" ng-controller="ctrl">
  
	<center>
	<div class="flex-maxcontainer">
  
	<center>
	<div class="flex-container">
  
		<div class="flex-item"><img src="fundo1H.png"></div>
		<div class="flex-item">
			<div class="flex-icon">
				<img src="sign-in-with-google.png" ng-click="login()">
			</div>
		</div>
		<div class="flex-item"><img src="fundo2H.png"></div>
	
	</div>

	<div class="flex-titulo">
	
		<img src="titulo.png">
		
	</div>
	</center>	
	  
  </div>
  </center>
  
  </body>


</html>